<!DOCTYPE html>

<html>
<head>
	<title>Resume</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
	
	.containerzero {
		height: 235px;
		width: auto;
		background-color: #77dd77;
		
	}

	body {
		background-image: url("http://thumbs.dreamstime.com/z/goat-2307958.jpg");
		/*background-size: 600px;*/
		/*background-repeat: no-repeat;*/
	}

	h1 {
		font-weight: bold;
		text-align: center;
		font-family: Georgia;
		color: #006400;
	}

	.contactinfo{
		color: #006400;
		text-align: right;
	}

	#button {
		text-align: right;
	}

	.containertwo {
		height: 150px;
		width: 100%;
		background-image: url("https://lh4.googleusercontent.com/-2EpL8bYD6gw/AAAAAAAAAAI/AAAAAAAAADo/rDCwQ-_5b_k/photo.jpg");
	}

	</style>

	

<body>
<div class="containerzero">

	<div class="container">
		<h1>My Resume</h1>
		<p class="contactinfo">Pablo Pinero</p>
		<p class="contactinfo">222 Goat Road</p>
		<p class="contactinfo">San Antonio, TX 90210</p>
		<p id="button"><a class="btn btn-lg btn-success" href="#" role="button">Contact Me!</a></p>
		<div class="row">
			<div class="col-xs-4">
				<h2>Organization</h2>
					Codeup <br>
					Indiana University <br>
					A Third Organization <br>
					Yet Another Organization <br>

			</div>
			<div class="col-xs-4">
				<h2>Responsibilities</h2>
					Student <br>
					Associate Instructor <br>
					A Third Responsibility <br>
					Yet Another Responsibility <br>
			</div>
			<div class="col-xs-4">
				<h2>Date Range</h2>
					2015 <br>
					2009-2012 <br>
					A Third Date Range <br>
					Yet Another Date Range Here <br>
					<br>
					<br>
					<br>
			</div>

			<div>
				By half past eight, when the Deputation was destroyed, there may have been a crowd of three hundred people or more at this place, besides those who had left the road to approach the Martians nearer. <em>There were three policemen too, one of whom was mounted, doing their best, under instructions from Stent, to keep the people back and deter them from approaching the cylinder. There was some booing from those more thoughtless and</em> excitable souls to whom a crowd is always an occasion for noise and horse-play.
				
				Stent and Ogilvy, anticipating some possibilities of a collision, had telegraphed from Horsell to the barracks as soon as the Martians emerged, for the help of a company of soldiers to protect these strange creatures from violence. After that they returned to lead that ill-fated advance. The description of their death, as it was seen by the crowd, tallies very closely with my own impressions: the three puffs of green smoke, the deep humming note, and the flashes of flame.
			</div>	

			<div class="containertwo">
			</div>

		</div>
	</div>
</div>
</body>
</html>